<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.example.fake</groupId>
    <artifactId>fake-moduleC</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Project with sub modules</description>

    <dependencies>
        <dependency>
            <groupId>org.example.fake</groupId>
            <artifactId>fake-moduleA</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>